{
  "name": "setup-dotenv",
  "version": "2.0.1",
  "description": "A CLI tool for setting up and managing .env files.",
  "keywords": [
    "dotenv",
    "env",
    "environment",
    "secrets",
    "setup",
    "sync",
    "template"
  ],
  "homepage": "https://github.com/venables/setup-dotenv#readme",
  "bugs": "https://github.com/venables/setup-dotenv/issues",
  "license": "MIT",
  "author": "Matt Venables <matt@venabl.es>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venables/setup-dotenv.git"
  },
  "bin": {
    "setup-dotenv": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun test",
    "clean": "git clean -xdf node_modules/.cache dist",
    "cli": "bun run ./src/index.ts",
    "fix": "bun run format && bun run lint:fix",
    "format": "oxfmt",
    "format:check": "bun run format -- --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "bun run lint -- --fix --fix-suggestions",
    "lint:fixall": "bun run lint:fix -- --fix-dangerously",
    "nuke": "bun run clean && git clean -xdf node_modules",
    "outdated": "npx npm-check-updates --interactive --format group",
    "prepublishOnly": "bun run build && bun run publint",
    "publint": "npx publint",
    "typecheck": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "tsdown": "^0.21.7",
    "typescript": "^6"
  }
}
